D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\appsettings.Development.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\appsettings.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.staticwebassets.runtime.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.exe
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.deps.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.runtimeconfig.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.pdb
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.GeneratedMSBuildEditorConfig.editorconfig
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.AssemblyInfoInputs.cache
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.AssemblyInfo.cs
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.CoreCompileInputs.cache
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.MvcApplicationPartsAssemblyInfo.cache
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.sourcelink.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets.build.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets.development.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.Microsoft.AspNetCore.StaticWebAssets.props
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce.props
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.props
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce.props
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets.pack.json
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\scopedcss\bundle\E-Commerce.styles.css
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\refint\E-Commerce.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.pdb
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.genruntimeconfig.cache
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\ref\E-Commerce.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.AssemblyReference.cache
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Azure.Core.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Azure.Identity.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Humanizer.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.CodeDom.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.Convention.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Drawing.Common.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Memory.Data.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Security.Permissions.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.Up2Date
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.RazorAssemblyInfo.cache
D:\NUR\Semestre 2 - 2024\semestre-II---2024\Web I\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.RazorAssemblyInfo.cs
